<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: linear-gradient(to bottom, white 0%, #1b1b1b 100%);
        color: white;
      }
      h1 {
        font-size: 48px;
      }
      p {
        font-size: 24px;
      }
      p.small {
        font-size: 16px;
      }
      a {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        border: none;
        color: white;
        padding: 12px 24px;
        text-align: center;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 4px;
      }
      .multi-color {
        background: linear-gradient(90deg, #ff4136 0%, #2ecc40 25%, #ffdc00 50%, #0074d9 75%, #ff4136 100%);
      }
      a i {
        margin-right: 5px;
      }
      .github-icon {
        color: white;
        font-size: 18px;
        margin-right: 5px;
      }
      .github-button {
        background: linear-gradient(90deg, #6e5494 0%, #7e4f6e 25%, #99545d 50%, #8c6b98 75%, #6e5494 100%);
      }
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <p>Welcome to the Scrowser Beta</p>
    <p class="small">Click the <i class="fas fa-search"></i> button to visit a URL</p>
    <div>
      <a href="https://github.com/JoshAtticus/Scrowser" class="github-button">
        <i class="fab fa-github github-icon"></i> GitHub
      </a>
      <a href="https://google.com" class="multi-color">
        <i class="fab fa-google google-icon"></i> Google
      </a>
    </div>
    <script src="https://kit.fontawesome.com/yourcode.js"></script>
  </body>
</html>
